{
	'targets':[
		{
			'target_name':'libavutil',
			'type':'shared_library',
			'includes':[
				'common.gypi',
			],
			'variables':{
				'src_path':'../libavutil',
			},
			'sources':[
				'../config.h',
				'<(src_path)/adler32.c', 
     			'<(src_path)/aes.c', 
     			'<(src_path)/avstring.c', 
     			'<(src_path)/base64.c', 
     			'<(src_path)/crc.c', 
     			'<(src_path)/des.c', 
     			'./external/DllEntry.c', 
     			'<(src_path)/error.c', 
     			'<(src_path)/fifo.c', 
     			'<(src_path)/intfloat_readwrite.c', 
     			'<(src_path)/lfg.c', 
     			'<(src_path)/lls.c', 
     			'<(src_path)/log.c', 
     			'<(src_path)/lzo.c', 
     			'<(src_path)/mathematics.c', 
     			'<(src_path)/md5.c', 
     			'<(src_path)/mem.c', 
     			'<(src_path)/pixdesc.c', 
     			'<(src_path)/random_seed.c', 
     			'<(src_path)/rational.c', 
     			'<(src_path)/rc4.c', 
     			'<(src_path)/sha.c', 
     			'<(src_path)/tree.c', 
     			'<(src_path)/utils.c', 
     			'avutil-50.def', 
     			'<(src_path)/adler32.h', 
     			'<(src_path)/aes.h', 
     			'<(src_path)/attributes.h', 
     			'<(src_path)/avstring.h', 
     			'<(src_path)/avutil.h', 
     			'<(src_path)/base64.h', 
     			'<(src_path)/bswap.h', 
     			'<(src_path)/common.h', 
     			'<(src_path)/crc.h', 
     			'<(src_path)/crc_data.h', 
     			'<(src_path)/des.h', 
     			'<(src_path)/error.h', 
     			'<(src_path)/fifo.h', 
     			'<(src_path)/internal.h', 
     			'<(src_path)/intmath.h', 
     			'<(src_path)/intreadwrite.h', 
     			'<(src_path)/lfg.h', 
     			'<(src_path)/libm.h', 
     			'<(src_path)/lls.h', 
     			'<(src_path)/log.h', 
     			'<(src_path)/lzo.h', 
     			'<(src_path)/mathematics.h', 
     			'<(src_path)/md5.h', 
     			'<(src_path)/mem.h', 
     			'<(src_path)/pixdesc.h', 
     			'<(src_path)/pixfmt.h', 
     			'<(src_path)/random_seed.h', 
     			'<(src_path)/rational.h', 
     			'<(src_path)/rc4.h', 
     			'<(src_path)/sha.h', 
     			'<(src_path)/sha1.h', 
     			'<(src_path)/timer.h', 
     			'<(src_path)/tree.h', 
     			'<(src_path)/x86_cpu.h', 
			],
			'dependencies':[],
			'defines':[
				'WIN32',
				'_USRDLL',
				'LIBAVUTIL_EXPORTS',
			],
			'include_dirs':[
				'./external/include',
				'../',
			],
		},
	]
}
