
{
	'targets':[
		{
			'target_name':'libavcodec',
			'type':'shared_library',
			'includes':[
				'common.gypi',
			],
			'variables':{
				'src_path':'../libavcodec',
			},
			'sources':[
				'../libavutil/intmath.h'
				'../config.h',
				'<(src_path)/4xm.c',
				'<(src_path)/8bps.c',
				'<(src_path)/8svx.c',
				'<(src_path)/aac.c',
				'<(src_path)/aac_ac3_parser.c',
				'<(src_path)/aac_adtstoasc_bsf.c',
				'<(src_path)/aac_parser.c',
				'<(src_path)/aaccoder.c',
				'<(src_path)/aacenc.c',
				'<(src_path)/aacpsy.c',
				'<(src_path)/aacsbr.c',
				'<(src_path)/aactab.c',
				'<(src_path)/aandcttab.c',
				'<(src_path)/aasc.c',
				'<(src_path)/ac3.c',
				'<(src_path)/ac3_parser.c',
				'<(src_path)/ac3dec.c',
				'<(src_path)/ac3dec_data.c',
				'<(src_path)/ac3enc.c',
				'<(src_path)/ac3tab.c',
				'<(src_path)/acelp_filters.c',
				'<(src_path)/acelp_pitch_delay.c',
				'<(src_path)/acelp_vectors.c',
				'<(src_path)/adpcm.c',
				'<(src_path)/adxdec.c',
				'<(src_path)/adxenc.c',
				'<(src_path)/alac.c',
				'<(src_path)/alacenc.c',
				'<(src_path)/allcodecs.c',
				'<(src_path)/alsdec.c',
				'<(src_path)/amrnbdec.c',
				'<(src_path)/anm.c',
				'<(src_path)/apedec.c',
				'<(src_path)/asv1.c',
				'<(src_path)/atrac.c',
				'<(src_path)/atrac1.c',
				'<(src_path)/atrac3.c',
				'<(src_path)/audioconvert.c',
				'<(src_path)/aura.c',
				'./avcodec-52.def',
				'<(src_path)/avfft.c',
				'<(src_path)/avpacket.c',
				'<(src_path)/avs.c',
				'<(src_path)/bethsoftvideo.c',
				'<(src_path)/bfi.c',
				'<(src_path)/bgmc.c',
				'<(src_path)/bink.c',
				'<(src_path)/binkaudio.c',
				'<(src_path)/binkidct.c',
				'<(src_path)/bitstream.c',
				'<(src_path)/bitstream_filter.c',
				'<(src_path)/bmp.c',
				'<(src_path)/bmpenc.c',
				'<(src_path)/c93.c',
				'<(src_path)/cabac.c',
				'<(src_path)/cavs.c',
				'<(src_path)/cavs_parser.c',
				'<(src_path)/cavsdec.c',
				'<(src_path)/cavsdsp.c',
				'./external/cbrt.c',
				'<(src_path)/cdgraphics.c',
				'<(src_path)/celp_filters.c',
				'<(src_path)/celp_math.c',
				'<(src_path)/cga_data.c',
				'<(src_path)/cinepak.c',
				'<(src_path)/cljr.c',
				'<(src_path)/cook.c',
				'<(src_path)/cscd.c',
				'<(src_path)/cyuv.c',
				'<(src_path)/dca.c',
				'<(src_path)/dca_parser.c',
				'<(src_path)/dcadsp.c',
				'<(src_path)/dct.c',
				'<(src_path)/dctref.c',
				'<(src_path)/dirac.c',
				'<(src_path)/dirac_parser.c',
				'./external/DllEntry.c',
				'<(src_path)/dnxhd_parser.c',
				'<(src_path)/dnxhddata.c',
				'<(src_path)/dnxhddec.c',
				'<(src_path)/dnxhdenc.c',
				'<(src_path)/dpcm.c',
				'<(src_path)/dpx.c',
				'<(src_path)/dsicinav.c',
				'<(src_path)/dsputil.c',
				'<(src_path)/dump_extradata_bsf.c',
				'<(src_path)/dv.c',
				'<(src_path)/dvbsub.c',
				'<(src_path)/dvbsub_parser.c',
				'<(src_path)/dvbsubdec.c',
				'<(src_path)/dvdata.c',
				'<(src_path)/dvdsub_parser.c',
				'<(src_path)/dvdsubdec.c',
				'<(src_path)/dvdsubenc.c',
				'<(src_path)/dwt.c',
				'<(src_path)/dxa.c',
				'<(src_path)/dxva2.c',
				'<(src_path)/dxva2_h264.c',
				'<(src_path)/dxva2_vc1.c',
				'<(src_path)/eac3dec.c',
				'<(src_path)/eac3dec_data.c',
				'<(src_path)/eacmv.c',
				'<(src_path)/eaidct.c',
				'<(src_path)/eamad.c',
				'<(src_path)/eatgq.c',
				'<(src_path)/eatgv.c',
				'<(src_path)/eatqi.c',
				'<(src_path)/elbg.c',
				'<(src_path)/error_resilience.c',
				'<(src_path)/escape124.c',
				'<(src_path)/eval.c',
				'<(src_path)/faandct.c',
				'<(src_path)/faanidct.c',
				'<(src_path)/faxcompr.c',
				'<(src_path)/fft.c',
				'<(src_path)/ffv1.c',
				'<(src_path)/flac.c',
				'<(src_path)/flacdata.c',
				'<(src_path)/flacdec.c',
				'<(src_path)/flacenc.c',
				'<(src_path)/flashsv.c',
				'<(src_path)/flashsvenc.c',
				'<(src_path)/flicvideo.c',
				'<(src_path)/flvdec.c',
				'<(src_path)/flvenc.c',
				'<(src_path)/fraps.c',
				'<(src_path)/frwu.c',
				'<(src_path)/g726.c',
				'<(src_path)/gif.c',
				'<(src_path)/gifdec.c',
				'<(src_path)/golomb.c',
				'<(src_path)/h261.c',
				'<(src_path)/h261_parser.c',
				'<(src_path)/h261dec.c',
				'<(src_path)/h261enc.c',
				'<(src_path)/h263.c',
				'<(src_path)/h263_parser.c',
				'<(src_path)/h263dec.c',
				'<(src_path)/h264.c',
				'<(src_path)/h264_cabac.c',
				'<(src_path)/h264_cavlc.c',
				'<(src_path)/h264_direct.c',
				'<(src_path)/h264_loopfilter.c',
				'<(src_path)/h264_mp4toannexb_bsf.c',
				'<(src_path)/h264_parser.c',
				'<(src_path)/h264_ps.c',
				'<(src_path)/h264_refs.c',
				'<(src_path)/h264_sei.c',
				'<(src_path)/h264dsp.c',
				'<(src_path)/h264enc.c',
				'<(src_path)/h264idct.c',
				'<(src_path)/h264pred.c',
				'<(src_path)/huffman.c',
				'<(src_path)/huffyuv.c',
				'<(src_path)/idcinvideo.c',
				'<(src_path)/iff.c',
				'<(src_path)/iirfilter.c',
				'<(src_path)/imc.c',
				'<(src_path)/imgconvert.c',
				'<(src_path)/imx_dump_header_bsf.c',
				'<(src_path)/indeo2.c',
				'<(src_path)/indeo3.c',
				'<(src_path)/indeo5.c',
				'<(src_path)/intelh263dec.c',
				'<(src_path)/interplayvideo.c',
				'<(src_path)/intrax8.c',
				'<(src_path)/intrax8dsp.c',
				'<(src_path)/ituh263dec.c',
				'<(src_path)/ituh263enc.c',
				'<(src_path)/ivi_common.c',
				'<(src_path)/ivi_dsp.c',
				'<(src_path)/jfdctfst.c',
				'<(src_path)/jfdctint.c',
				'<(src_path)/jpegls.c',
				'<(src_path)/jpeglsdec.c',
				'<(src_path)/jpeglsenc.c',
				'<(src_path)/jrevdct.c',
				'<(src_path)/kgv1dec.c',
				'<(src_path)/kmvc.c',
				'<(src_path)/lcldec.c',
				'<(src_path)/lclenc.c',
				'<(src_path)/libdirac_libschro.c',
				'<(src_path)/libdiracdec.c',
				'<(src_path)/libdiracenc.c',
				'<(src_path)/libfaac.c',
				'<(src_path)/libfaad.c',
				'<(src_path)/libgsm.c',
				'<(src_path)/libmp3lame.c',
				'<(src_path)/libopencore-amr.c',
				'<(src_path)/libopenjpeg.c',
				'<(src_path)/libschroedinger.c',
				'<(src_path)/libschroedingerdec.c',
				'<(src_path)/libschroedingerenc.c',
				'<(src_path)/libspeexdec.c',
				'<(src_path)/libtheoraenc.c',
				'<(src_path)/libvorbis.c',
				'<(src_path)/libvpxdec.c',
				'<(src_path)/libvpxenc.c',
				'<(src_path)/libx264.c',
				'<(src_path)/libxvid_rc.c',
				'<(src_path)/libxvidff.c',
				'<(src_path)/ljpegenc.c',
				'<(src_path)/loco.c',
				'<(src_path)/lpc.c',
				'<(src_path)/lsp.c',
				'<(src_path)/lzw.c',
				'<(src_path)/lzwenc.c',
				'<(src_path)/mace.c',
				'<(src_path)/mdct.c',
				'<(src_path)/mdec.c',
				'<(src_path)/mimic.c',
				'<(src_path)/mjpeg.c',
				'<(src_path)/mjpeg_parser.c',
				'<(src_path)/mjpega_dump_header_bsf.c',
				'<(src_path)/mjpegbdec.c',
				'<(src_path)/mjpegdec.c',
				'<(src_path)/mjpegenc.c',
				'<(src_path)/mlp.c',
				'<(src_path)/mlp_parser.c',
				'<(src_path)/mlpdec.c',
				'<(src_path)/mlpdsp.c',
				'<(src_path)/mmvideo.c',
				'<(src_path)/motion_est.c',
				'<(src_path)/motionpixels.c',
				'<(src_path)/movsub_bsf.c',
				'<(src_path)/mp3_header_compress_bsf.c',
				'<(src_path)/mp3_header_decompress_bsf.c',
				'<(src_path)/mpc.c',
				'<(src_path)/mpc7.c',
				'<(src_path)/mpc8.c',
				'<(src_path)/mpeg12.c',
				'<(src_path)/mpeg12data.c',
				'<(src_path)/mpeg12enc.c',
				'<(src_path)/mpeg4audio.c',
				'<(src_path)/mpeg4video.c',
				'<(src_path)/mpeg4video_parser.c',
				'<(src_path)/mpeg4videodec.c',
				'<(src_path)/mpeg4videoenc.c',
				'<(src_path)/mpegaudio.c',
				'<(src_path)/mpegaudio_parser.c',
				'<(src_path)/mpegaudiodata.c',
				'<(src_path)/mpegaudiodec.c',
				'<(src_path)/mpegaudiodecheader.c',
				'<(src_path)/mpegaudioenc.c',
				'<(src_path)/mpegvideo.c',
				'<(src_path)/mpegvideo_enc.c',
				'<(src_path)/mpegvideo_parser.c',
				'<(src_path)/mpegvideo_xvmc.c',
				'<(src_path)/msmpeg4.c',
				'<(src_path)/msmpeg4data.c',
				'<(src_path)/msrle.c',
				'<(src_path)/msrledec.c',
				'<(src_path)/msvideo1.c',
				'<(src_path)/nellymoser.c',
				'<(src_path)/nellymoserdec.c',
				'<(src_path)/nellymoserenc.c',
				'<(src_path)/noise_bsf.c',
				'<(src_path)/nuv.c',
				'<(src_path)/opt.c',
				'<(src_path)/options.c',
				'<(src_path)/pamenc.c',
				'<(src_path)/parser.c',
				'<(src_path)/pcm-mpeg.c',
				'<(src_path)/pcm.c',
				'<(src_path)/pcx.c',
				'<(src_path)/pcxenc.c',
				'<(src_path)/pgssubdec.c',
				'<(src_path)/png.c',
				'<(src_path)/pngdec.c',
				'<(src_path)/pngenc.c',
				'<(src_path)/pnm.c',
				'<(src_path)/pnm_parser.c',
				'<(src_path)/pnmdec.c',
				'<(src_path)/pnmenc.c',
				'<(src_path)/psymodel.c',
				'<(src_path)/ptx.c',
				'<(src_path)/qcelpdec.c',
				'<(src_path)/qdm2.c',
				'<(src_path)/qdrw.c',
				'<(src_path)/qpeg.c',
				'<(src_path)/qtrle.c',
				'<(src_path)/qtrleenc.c',
				'<(src_path)/r210dec.c',
				'<(src_path)/ra144.c',
				'<(src_path)/ra288.c',
				'<(src_path)/rangecoder.c',
				'<(src_path)/ratecontrol.c',
				'<(src_path)/raw.c',
				'<(src_path)/rawdec.c',
				'<(src_path)/rawenc.c',
				'<(src_path)/rdft.c',
				'<(src_path)/remove_extradata_bsf.c',
				'<(src_path)/resample.c',
				'<(src_path)/resample2.c',
				'<(src_path)/rl2.c',
				'<(src_path)/rle.c',
				'<(src_path)/roqaudioenc.c',
				'<(src_path)/roqvideo.c',
				'<(src_path)/roqvideodec.c',
				'<(src_path)/roqvideoenc.c',
				'<(src_path)/rpza.c',
				'<(src_path)/rtjpeg.c',
				'<(src_path)/rv10.c',
				'<(src_path)/rv10enc.c',
				'<(src_path)/rv20enc.c',
				'<(src_path)/rv30.c',
				'<(src_path)/rv30dsp.c',
				'<(src_path)/rv34.c',
				'<(src_path)/rv40.c',
				'<(src_path)/rv40dsp.c',
				'<(src_path)/s3tc.c',
				'<(src_path)/sgidec.c',
				'<(src_path)/sgienc.c',
				'<(src_path)/shorten.c',
				'<(src_path)/simple_idct.c',
				'<(src_path)/sipr.c',
				'<(src_path)/sipr16k.c',
				'<(src_path)/smacker.c',
				'<(src_path)/smc.c',
				'<(src_path)/snow.c',
				'<(src_path)/sonic.c',
				'<(src_path)/sp5xdec.c',
				'<(src_path)/sunrast.c',
				'<(src_path)/svq1.c',
				'<(src_path)/svq1dec.c',
				'<(src_path)/svq1enc.c',
				'<(src_path)/svq3.c',
				'<(src_path)/synth_filter.c',
				'<(src_path)/tableprint.c',
				'<(src_path)/targa.c',
				'<(src_path)/targaenc.c',
				'<(src_path)/tiertexseqv.c',
				'<(src_path)/tiff.c',
				'<(src_path)/tiffenc.c',
				'<(src_path)/tmv.c',
				'<(src_path)/truemotion1.c',
				'<(src_path)/truemotion2.c',
				'<(src_path)/truespeech.c',
				'<(src_path)/tscc.c',
				'<(src_path)/tta.c',
				'<(src_path)/twinvq.c',
				'<(src_path)/txd.c',
				'<(src_path)/ulti.c',
				'<(src_path)/utils.c',
				'<(src_path)/v210dec.c',
				'<(src_path)/v210enc.c',
				'<(src_path)/v210x.c',
				'<(src_path)/vaapi.c',
				'<(src_path)/vaapi_h264.c',
				'<(src_path)/vaapi_mpeg2.c',
				'<(src_path)/vaapi_mpeg4.c',
				'<(src_path)/vaapi_vc1.c',
				'<(src_path)/vb.c',
				'<(src_path)/vc1.c',
				'<(src_path)/vc1_parser.c',
				'<(src_path)/vc1data.c',
				'<(src_path)/vc1dec.c',
				'<(src_path)/vc1dsp.c',
				'<(src_path)/vcr1.c',
				'<(src_path)/vdpau.c',
				'<(src_path)/vmdav.c',
				'<(src_path)/vmnc.c',
				'<(src_path)/vorbis.c',
				'<(src_path)/vorbis_data.c',
				'<(src_path)/vorbis_dec.c',
				'<(src_path)/vorbis_enc.c',
				'<(src_path)/vp3.c',
				'<(src_path)/vp3_parser.c',
				'<(src_path)/vp3dsp.c',
				'<(src_path)/vp5.c',
				'<(src_path)/vp56.c',
				'<(src_path)/vp56data.c',
				'<(src_path)/vp56dsp.c',
				'<(src_path)/vp6.c',
				'<(src_path)/vp6dsp.c',
				'<(src_path)/vqavideo.c',
				'<(src_path)/w32thread.c',
				'<(src_path)/wavpack.c',
				'<(src_path)/wma.c',
				'<(src_path)/wmadec.c',
				'<(src_path)/wmaenc.c',
				'<(src_path)/wmaprodec.c',
				'<(src_path)/wmavoice.c',
				'<(src_path)/wmv2.c',
				'<(src_path)/wmv2dec.c',
				'<(src_path)/wmv2enc.c',
				'<(src_path)/wnv1.c',
				'<(src_path)/ws-snd1.c',
				'<(src_path)/xan.c',
				'<(src_path)/xiph.c',
				'<(src_path)/xl.c',
				'<(src_path)/xsubdec.c',
				'<(src_path)/xsubenc.c',
				'<(src_path)/yop.c',
				'<(src_path)/zmbv.c',
				'<(src_path)/zmbvenc.c',

				'<(src_path)/aac.h',
				'<(src_path)/aac_ac3_parser.h',
				'<(src_path)/aac_parser.h',
				'<(src_path)/aacdectab.h',
				'<(src_path)/aacenc.h',
				'<(src_path)/aacpsy.h',
				'<(src_path)/aacsbr.h',
				'<(src_path)/aacsbrdata.h',
				'<(src_path)/aactab.h',
				'<(src_path)/aandcttab.h',
				'<(src_path)/ac3.h',
				'<(src_path)/ac3_parser.h',
				'<(src_path)/ac3dec.h',
				'<(src_path)/ac3dec_data.h',
				'<(src_path)/ac3tab.h',
				'<(src_path)/acelp_filters.h',
				'<(src_path)/acelp_pitch_delay.h',
				'<(src_path)/acelp_vectors.h',
				'<(src_path)/adx.h',
				'<(src_path)/amrnbdata.h',
				'<(src_path)/atrac.h',
				'<(src_path)/atrac1data.h',
				'<(src_path)/atrac3data.h',
				'<(src_path)/audioconvert.h',
				'<(src_path)/avcodec.h',
				'<(src_path)/avfft.h',
				'<(src_path)/bethsoftvideo.h',
				'<(src_path)/bgmc.h',
				'<(src_path)/binkdata.h',
				'<(src_path)/bmp.h',
				'<(src_path)/bytestream.h',
				'<(src_path)/cabac.h',
				'<(src_path)/cavs.h',
				'<(src_path)/cavsdata.h',
				'<(src_path)/cbrt_tablegen.h',
				'<(src_path)/celp_filters.h',
				'<(src_path)/celp_math.h',
				'<(src_path)/cga_data.h',
				'<(src_path)/colorspace.h',
				'<(src_path)/cookdata.h',
				'<(src_path)/dca.h',
				'<(src_path)/dcadata.h',
				'<(src_path)/dcadsp.h',
				'<(src_path)/dcahuff.h',
				'<(src_path)/dctref.h',
				'<(src_path)/dirac.h',
				'<(src_path)/dnxhddata.h',
				'<(src_path)/dnxhdenc.h',
				'<(src_path)/dsputil.h',
				'<(src_path)/dv_tablegen.h',
				'<(src_path)/dv_vlc_data.h',
				'<(src_path)/dvdata.h',
				'<(src_path)/dwt.h',
				'<(src_path)/dxva2.h',
				'<(src_path)/dxva2_internal.h',
				'<(src_path)/eac3dec_data.h',
				'<(src_path)/elbg.h',
				'<(src_path)/eval.h',
				'<(src_path)/faandct.h',
				'<(src_path)/faanidct.h',
				'<(src_path)/faxcompr.h',
				'<(src_path)/fft.h',
				'<(src_path)/flac.h',
				'<(src_path)/flacdata.h',
				'<(src_path)/flv.h',
				'<(src_path)/g729.h',
				'<(src_path)/g729data.h',
				'<(src_path)/get_bits.h',
				'<(src_path)/golomb.h',
				'<(src_path)/h261.h',
				'<(src_path)/h261data.h',
				'<(src_path)/h263.h',
				'<(src_path)/h263_parser.h',
				'<(src_path)/h263data.h',
				'<(src_path)/h264.h',
				'<(src_path)/h264_mvpred.h',
				'<(src_path)/h264_parser.h',
				'<(src_path)/h264data.h',
				'<(src_path)/h264dsp.h',
				'<(src_path)/h264pred.h',
				'<(src_path)/huffman.h',
				'<(src_path)/iff.h',
				'<(src_path)/iirfilter.h',
				'<(src_path)/imcdata.h',
				'<(src_path)/imgconvert.h',
				'<(src_path)/indeo2data.h',
				'<(src_path)/indeo3data.h',
				'<(src_path)/indeo5data.h',
				'<(src_path)/internal.h',
				'<(src_path)/intrax8.h',
				'<(src_path)/intrax8huf.h',
				'<(src_path)/ivi_common.h',
				'<(src_path)/ivi_dsp.h',
				'<(src_path)/jpegls.h',
				'<(src_path)/jpeglsdec.h',
				'<(src_path)/lcl.h',
				'<(src_path)/libdirac.h',
				'<(src_path)/libdirac_libschro.h',
				'<(src_path)/libschroedinger.h',
				'<(src_path)/libxvid_internal.h',
				'<(src_path)/lpc.h',
				'<(src_path)/lsp.h',
				'<(src_path)/lzw.h',
				'<(src_path)/mathops.h',
				'<(src_path)/mdct_tablegen.h',
				'<(src_path)/mjpeg.h',
				'<(src_path)/mjpegdec.h',
				'<(src_path)/mjpegenc.h',
				'<(src_path)/mlp.h',
				'<(src_path)/mlp_parser.h',
				'<(src_path)/motionpixels_tablegen.h',
				'<(src_path)/mpc.h',
				'<(src_path)/mpc7data.h',
				'<(src_path)/mpc8data.h',
				'<(src_path)/mpc8huff.h',
				'<(src_path)/mpcdata.h',
				'<(src_path)/mpeg12.h',
				'<(src_path)/mpeg12data.h',
				'<(src_path)/mpeg12decdata.h',
				'<(src_path)/mpeg4audio.h',
				'<(src_path)/mpeg4data.h',
				'<(src_path)/mpeg4video.h',
				'<(src_path)/mpeg4video_parser.h',
				'<(src_path)/mpegaudio.h',
				'<(src_path)/mpegaudio3.h',
				'<(src_path)/mpegaudio_tablegen.h',
				'<(src_path)/mpegaudiodata.h',
				'<(src_path)/mpegaudiodecheader.h',
				'<(src_path)/mpegaudiodectab.h',
				'<(src_path)/mpegaudiotab.h',
				'<(src_path)/mpegvideo.h',
				'<(src_path)/mpegvideo_common.h',
				'<(src_path)/msmpeg4.h',
				'<(src_path)/msmpeg4data.h',
				'<(src_path)/msrledec.h',
				'<(src_path)/nellymoser.h',
				'<(src_path)/opt.h',
				'<(src_path)/parser.h',
				'<(src_path)/pcm_tablegen.h',
				'<(src_path)/png.h',
				'<(src_path)/pnm.h',
				'<(src_path)/psymodel.h',
				'<(src_path)/put_bits.h',
				'<(src_path)/qcelpdata.h',
				'<(src_path)/qdm2_tablegen.h',
				'<(src_path)/qdm2data.h',
				'<(src_path)/ra144.h',
				'<(src_path)/ra288.h',
				'<(src_path)/rangecoder.h',
				'<(src_path)/ratecontrol.h',
				'<(src_path)/raw.h',
				'<(src_path)/rectangle.h',
				'<(src_path)/rl.h',
				'<(src_path)/rle.h',
				'<(src_path)/roqvideo.h',
				'<(src_path)/rtjpeg.h',
				'<(src_path)/rv30data.h',
				'<(src_path)/rv34.h',
				'<(src_path)/rv34data.h',
				'<(src_path)/rv34vlc.h',
				'<(src_path)/rv40data.h',
				'<(src_path)/rv40vlc2.h',
				'<(src_path)/s3tc.h',
				'<(src_path)/sbr.h',
				'<(src_path)/sgi.h',
				'<(src_path)/simple_idct.h',
				'<(src_path)/sipr.h',
				'<(src_path)/sipr16kdata.h',
				'<(src_path)/siprdata.h',
				'<(src_path)/snow.h',
				'<(src_path)/sp5x.h',
				'<(src_path)/svq1.h',
				'<(src_path)/svq1_cb.h',
				'<(src_path)/svq1_vlc.h',
				'<(src_path)/svq1enc_cb.h',
				'<(src_path)/synth_filter.h',
				'<(src_path)/tableprint.h',
				'<(src_path)/tiff.h',
				'<(src_path)/truemotion1data.h',
				'<(src_path)/truespeech_data.h',
				'<(src_path)/twinvq_data.h',
				'<(src_path)/ulti_cb.h',
				'<(src_path)/unary.h',
				'<(src_path)/vaapi.h',
				'<(src_path)/vaapi_internal.h',
				'<(src_path)/vc1.h',
				'<(src_path)/vc1acdata.h',
				'<(src_path)/vc1data.h',
				'<(src_path)/vdpau.h',
				'<(src_path)/vdpau_internal.h',
				'<(src_path)/vorbis.h',
				'<(src_path)/vorbis_enc_data.h',
				'<(src_path)/vp3data.h',
				'<(src_path)/vp56.h',
				'<(src_path)/vp56data.h',
				'<(src_path)/vp56dsp.h',
				'<(src_path)/vp5data.h',
				'<(src_path)/vp6data.h',
				'<(src_path)/wma.h',
				'<(src_path)/wmadata.h',
				'<(src_path)/wmaprodata.h',
				'<(src_path)/wmavoice_data.h',
				'<(src_path)/wmv2.h',
				'<(src_path)/xiph.h',
				'<(src_path)/xvmc.h',
				'<(src_path)/xvmc_internal.h',
			],
			'dependencies':[
				'libavutil.gyp:*',
				'zlib.gyp:*',
			],
			'defines':[
				'WIN32',
				'_USRDLL',
				'LIBAVUTIL_EXPORTS',
			],
			'include_dirs':[
				'./external/include',
				'../',
				'./external/zlib',
			],

			'configurations': {

       			 # Debug情况下配置VS相关信息
       			 'Debug': {

       			   'msvs_settings': {
       			     'VCCLCompilerTool': {
       			       'ForcedIncludeFiles':[
       			       	'config.h',
       			       	'libavutil/intmath.h',
       			       	],
       			     },
       			   },


       			 }, # Debug

       			 'Release': {

       			   'msvs_settings': {
       			     # VS编译器设置
       			     'VCCLCompilerTool': {
       			       'ForcedIncludeFiles':[
       			       	'config.h',
       			       	'libavutil/intmath.h',
       			       	],
       			     },
       			     # END VCCLCOMPILERTOOL

       			   },
       			   # END MSVS_SETTINGS
       			 }, # Release

        	},# END CONFIGURATIONS
		},
	]
}
